/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2 {
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
}

/* Estilos específicos para el contenido */
#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

li {
  margin: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: all 0.3s ease;
}

li:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  li {
    width: 100%;
  }
}

/* Estilos específicos para las listas */

#listas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

#listas li {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 50%;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  background-color: #f5f5f5;
}

#listas li:hover {
  background-color: #e9e9e9;
  cursor: pointer;
}

  
  form #formulario{
    box-shadow: 0px 0px 5px 0px rgb(192, 192, 192);
    border-radius: 0.5rem;
    padding: 0.5rem;
    line-height: 15px;
    margin: auto auto;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  
  header {
    background: #233C9B;
    height: 50px;
    background-color: #192666;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  
  header #logo a {
    background: #192666;
    margin: 0;
    color: white;
  }
  
  header #buscador {
    position: absolute;
    right: 20px;
    border: none;
  }
  
  header #buscador legend {
    display: none;
  }
  
  header #buscador fieldset {
    border: none;
  }

  .EnlacesFooter a:hover{
    color:black;
    }
    .footer {
    padding-top: 5px;
    padding-bottom: 25px;
    text-align: center;
    background: #233C9B;
    }

    footer a {
      color: white;
      padding: 50px;
    }