{% extends "base.html" %}
{% load static %}


{% block contenido %}
    <div id="content">
        <h1>Gestor de Empleados</h1>
        <h2>Listado de empleados</h2>
        {% if lista_empleados %}
            <ul>
                {% for empleado in lista_empleados %}
                <li>
                    <a href="{% url 'detail_empleado' empleado.id %}">{{ empleado.nombre }}</a>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No hay empleados creados.</p>
        {% endif %}
    </div>
{% endblock %}